{
	"name": "healthapp",
	"version": "1.0.0",
	"description": "",
	"license": "ISC",
	"author": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"calculateBmi": "tsc && npx tsx bmiCalculator.ts",
		"calculateExercises": "tsc && npx tsx exerciseCalculator.ts"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"typescript": "^6.0.2"
	}
}
